{
  "title_position": [60, 650],
  "image_position": [60, 100],
  "logo_position": [40, 40],
  "title_font_size": 68,
  "description_font_size": 38,
  "image_size": [960, 450],
  "background_color": [5, 0, 25],
  "text_color": [255, 255, 255],
  "description_color": [180, 200, 255],
  "accent_color": [255, 69, 0],
  "neon_glow": true,
  "border_radius": 12,
  "panel_opacity": 0.85
}
